<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body style="color:black; background-color: wheat;">
    <header>
      <p style="font-family:courier; font-size:50px">ABOUT THE COMPANY</p>
    </header>
<style>
    img{
        mix-blend-mode: darken;
    }
    header {
        background-color: #333;
        color: white;
        
        text-align: center;
    }
    .profile-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;

    }
    .profile-card {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        overflow: hidden;
        text-align: center;
        animation: slidein 1s ease-in-out;
    }
    .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
        border: 5px solid #333;

    }
    @keyframes slideIn {
        from {
            transform: translateY(-50px);
            opacity: 0;

        }
        to{
            transform: translateY(0);
            opacity: 1;
        }
    }
    @media only screen and (max-width:600px)
    {
        .profile-container {
            flex-direction: column;
        }
    }
</style>

<img src="C:\Users\LENOVO\OneDrive\Desktop\samarth heble\54b6b542-d9db-428b-91be-0127529bf5a9.jpg"alt="" height="120">
<div class="profile-card">
    <img class="profile-picture" src="C:\Users\LENOVO\OneDrive\Desktop\samarth heble\IMG_20240229_194925-removebg-preview (1) (1).png">
    <h2>Mr. Samarth heble</h2>
    <p>Owner of the RC ratkal Omerga-413606<br>Mo.No 7385212397<br>Email. sam31hheble@gmail.com</p>
</div>
<p style="font-family:courier; font-size:30px">
People undertaking quality construction for their own homes or for the market, or engaged in building projects attach importance to the use of reputed and dependable TMT steel. Among these people, over the last several decades, Rajuri Steels has built an enduring reputation.<br><br>

A reputation that is built around proven corrosion resistance. Around quality standards and the use of its own high-quality billets at its integrated manufacturing plant. Around a steadily expanding distribution network and rising market share.<br><br>

Rajuri adopted Thermex Germany's quenching and tempering technology to ensure a consistent product and inspire trust among customers. It has built up an advanced quality management system, and with a view to consolidating its leadership, Rajuri Steels has focused on recruiting and training a team of considerable calibre to further build its edge.<br><br>

Solid leadership is multidimensional in nature, and at Rajuri Steels we are always strengthening our capabilities across domains, regions, and products.


    </p>
</body>
</html>
